/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  /* Navbar */
  .navbar {
    background-color: #411212;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navbar h2 {
    font-size: 1.8rem;
    color: rgb(160, 62, 62);
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
  }
  
  .navbar-links li {
    margin-left: 20px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: rgb(180, 93, 93);
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  
  .navbar-links a:hover {
    color: #fff;
  }
  
  .navbar h2:hover {
    color: #fff;
  }
  
  /* Hero Bölümü */
  .hero {
    background: url('images/pexels-pixabay-158826.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
    background-size: cover;
  }
  
  /* Servisler Bölümü */
  .services-section {
    padding: 60px 40px;
    background-color: #410505;
  }
  
  .services-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #00e5ff;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Üst satırda 3 kutucuk */
    grid-template-rows: repeat(2, 1fr); /* Alt satırda 2 kutucuk */
    gap: 30px;
  }
  
  .service-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Gri ışık */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6); /* Kırmızı ışık */
  }
  
  .service-icon {
    background-color: #4444a7;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #00e5ff;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #ccc;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
  }
  